# Generated by Django 2.2.6 on 2019-11-01 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='date',
        ),
    ]
